# ALoRa

./: ALoRa.sln  README.md
src/ALoRa.ConsoleApp/: ALoRa.ConsoleApp.csproj  Program.cs  appsettings.json
src/ALoRa.Library/: ALoRa.Library.csproj  BaseObject.cs  DownLinkMessage.cs  LoRaMessage.cs  TtnApplication.cs  TtnMessage.cs
src/ALoRa.UnitTests/: ALoRa.UnitTests.csproj  TTNMessageFixture.cs  sampleMessage.json
