<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <UserSecretsId>63433526-62a0-4d5b-974c-d5dc367e3465</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\ALoRa.Library\ALoRa.Library.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>