<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.1'">
        <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_1</DefineConstants>
    </PropertyGroup>
    <!-- .NET 4.7 references, compilation flags and build options -->
    <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
        <Reference Include="mscorlib"/>
        <Reference Include="System"/>
        <Reference Include="System.Core"/>
        <Reference Include="Microsoft.CSharp"/>
        <Reference Include="System.Data"/>
        <Reference Include="System.Web"/>
        <Reference Include="System.Security"/>
        <Reference Include="System.Xml"/>
        <Reference Include="System.Configuration"/>
    </ItemGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net472'">
        <DefineConstants>NET47;NETFULL</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <LangVersion>12</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <LangVersion>default</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="M2Mqtt" Version="4.3.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0"/>
    </ItemGroup>
</Project>